<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./Static/style.css">
    <title>Card 21(Black Jack) Game</title>
</head>

<body>
    <div class="container-5 title">
        <div class="title">
            <h2 style="color:#fff;">Card 21(Black Jack) Game</h2>
            <h3>
                <span id="blackjack-result">Let's the deal start</span>
            </h3>
        </div>

        <div class="flex-blackjack-row-1">
            <div id="your-box">
                <h2>You: <span id="your-blackjack-result">0</span> </h2>
            </div>
            <div id="dealer-box">
                <h2>Dealer: <span id="dealer-blackjack-result">0</span></h2>
            </div>
        </div>
        <div class="flex-blackjack-row-2">
            <div>
                <button class="btn-lg btn-primary mr-2" id="blackjack-hit-button">Hit</button>
                <button class="btn-lg btn-warning mr-2" id="blackjack-stand-button">Stand</button>
                <button class="btn-lg btn-danger" id="blackjack-deal-button">Deal</button>
            </div>
        </div>
        <div class="flex-blackjack-row-3">
            <table>
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draws</th>
                </tr>
                <tr>
                    <td><span id="wins">0</span></td>
                    <td><span id="losses">0</span></td>
                    <td><span id="draws">0</span></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="./Static/script.js"></script>
</body>

</html>